# local order: .env.local > .env

PORT=8000
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SECRET=
LONG_COOKIE_MAX_AGE=2592000000 # 1000 * 60 * 60 * 24 * 30 (30 days)
SHORT_COOKIE_MAX_AGE=43200000  # 1000 * 60 * 60 * 12 (12 hours)
CORS_ORIGINS=http://localhost:4200
DATABASE_URL=postgresql://myplatform:myplatform@localhost:5432/myplatform
DATABASE_SECURE=false
DATABASE_SYNC=false

# Heroku
PROCFILE=apps/bff/Procfile
PROJECT_NAME=bff
