# local: > .env.local > .env
PORT=8000
COOKIE_SAME_SITE=strict
COOKIE_SECRET=
LONG_COOKIE_MAX_AGE=2592000000 # 1000 * 60 * 60 * 24 * 30 (30 days)
SHORT_COOKIE_MAX_AGE=43200000  # 1000 * 60 * 60 * 12 (12 hours)
CORS_ORIGINS=http://localhost:4200
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myplatform
DB_USER=myplatform
DB_PASS=myplatform
