# local order: .env.local > .env

LOG_LEVELS=log,error
PORT=8000
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SECRET=
LONG_COOKIE_MAX_AGE=2592000000 # 1000 * 60 * 60 * 24 * 30 (30 days)
SHORT_COOKIE_MAX_AGE=43200000  # 1000 * 60 * 60 * 12 (12 hours)
CORS_ORIGINS=http://localhost:4200

# Database
DATABASE_URL=postgresql://pcs:pcs@localhost:5432/pcs
DATABASE_SECURE=false
DATABASE_LOGGING=true

# Web app
APP_SIGN_IN_URL=http://localhost:4200/auth/sign-in
APP_COURSE_URL=http://localhost:4200/courses/[courseId]

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_SANDBOX=true

# Initial admin user
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_FULL_NAME=
ADMIN_PASSWORD=

# Heroku
PROCFILE=apps/bff/Procfile
PROJECT_NAME=bff

# Piston
PISTON_SERVER=http://localhost:2000
